Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_75 (Conv2D)          (None, 24, 24, 128)       3328      
                                                                 
 max_pooling2d_49 (MaxPooli  (None, 8, 8, 128)         0         
 ng2D)                                                           
                                                                 
 conv2d_76 (Conv2D)          (None, 4, 4, 16)          51216     
                                                                 
 max_pooling2d_50 (MaxPooli  (None, 1, 1, 16)          0         
 ng2D)                                                           
                                                                 
 flatten_39 (Flatten)        (None, 16)                0         
                                                                 
 dense_16 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 54714 (213.73 KB)
Trainable params: 54714 (213.73 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Test loss: 0.044208262115716934
Test accuracy: 98.78000020980835 %




Model: "sequential_58"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_90 (Conv2D)          (None, 26, 26, 256)       2560      
                                                                 
 max_pooling2d_61 (MaxPooli  (None, 8, 8, 256)         0         
 ng2D)                                                           
                                                                 
 conv2d_91 (Conv2D)          (None, 6, 6, 128)         295040    
                                                                 
 max_pooling2d_62 (MaxPooli  (None, 3, 3, 128)         0         
 ng2D)                                                           
                                                                 
 conv2d_92 (Conv2D)          (None, 1, 1, 64)          73792     
                                                                 
 flatten_41 (Flatten)        (None, 64)                0         
                                                                 
 dense_18 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 372042 (1.42 MB)
Trainable params: 372042 (1.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Test loss: 0.03928123041987419
Test accuracy: 98.7500011920929 %




